# javaee8-samples

./: .travis.yml  LICENSE  README.asciidoc  README.md  pom.xml
cdi/: pom.xml
cdi/bean-discovery-modes/: pom.xml
cdi/bean-discovery-modes/src/test/resources/: all-beans.xml  annotated-beans.xml  none-beans.xml
cdi/dynamic-bean/: pom.xml
cdi/dynamic-bean-decorated/: pom.xml
cdi/events/: pom.xml
cdi/events-async/: pom.xml
cdi/events-priority/: pom.xml
cdi/events-priority/src/test/resources/: beans.xml
cdi/events/src/main/java/org/javaee8/cdi/events/: EventReceiver.java  EventSender.java  GreetingReceiver.java  GreetingSender.java
cdi/events/src/test/java/org/javaee8/cdi/events/: GreetingTest.java
cdi/interception-factory/: pom.xml
cdi/interception-factory/src/test/resources/: beans.xml
cdi/qualified-lookup/: pom.xml
ejb/remote/roles-allowed/: pom.xml
jcache/: README.md  pom.xml
jcache/annotation-cache-put/: pom.xml
jcache/annotation-cache-put/src/main/java/org/javaee8/jcache/annotation/: KeyValueService.java
jcache/annotation-cache-put/src/test/java/org/javaee8/jcache/annotation/: KeyValueServiceTest.java
jcache/annotation-cache-put/src/test/resources/: beans.xml
jcache/annotation-cache-remove/: pom.xml
jcache/annotation-cache-remove-all/: pom.xml
jcache/annotation-cache-remove-all/src/main/java/org/javaee8/jcache/annotation/: KeyValueService.java
jcache/annotation-cache-remove-all/src/test/java/org/javaee8/jcache/annotation/: KeyValueServiceTest.java
jcache/annotation-cache-remove-all/src/test/resources/: beans.xml
jcache/annotation-cache-remove/src/main/java/org/javaee8/jcache/annotation/: KeyValueService.java
jcache/annotation-cache-remove/src/test/java/org/javaee8/jcache/annotation/: KeyValueServiceTest.java
jcache/annotation-cache-remove/src/test/resources/: beans.xml
jcache/annotation-cache-result/: pom.xml
jcache/annotation-cache-result/src/main/java/org/javaee8/jcache/annotation/: DoubleService.java  SingleService.java
jcache/annotation-cache-result/src/test/java/org/javaee8/jcache/annotation/: DoubleServiceTest.java  SingleServiceTest.java
jcache/annotation-cache-result/src/test/resources/: beans.xml
jcache/cache-basics/: pom.xml
jcache/cache-basics/src/main/java/org/javaee8/jcache/basics/: SimpleDataService.java
jcache/cache-basics/src/test/java/org/javaee8/jcache/basics/: SimpleDataServiceTest.java
jcache/cache-put/src/main/java/org/javaee8/jcache/annotation/: CachePutService.java
jcache/cache-put/src/test/java/org/javaee8/jcache/annotation/: CachePutServiceTest.java
jcache/cache-remove/: pom.xml
jcache/cache-remove-all/: pom.xml
jcache/cache-remove-all/src/main/java/org/javaee8/jcache/annotation/: CacheRemoveAllService.java
jcache/cache-remove-all/src/test/java/org/javaee8/jcache/annotation/: CacheRemoveAllServiceTest.java
jcache/cache-remove/src/main/java/org/javaee8/jcache/annotation/: CacheRemoveService.java
jcache/cache-remove/src/test/java/org/javaee8/jcache/annotation/: CacheRemoveServiceTest.java
jcache/cache-result/: pom.xml
jcache/cache-result/src/main/java/org/javaee8/jcache/annotation/: NamedCacheService.java  SimpleCacheService.java
jcache/cache-result/src/test/java/org/javaee8/jcache/annotation/: NamedCacheServiceTest.java  SimpleCacheServiceTest.java
jcache/configure-cache/: pom.xml
jcache/configure-cache-expiry/: pom.xml
jcache/configure-cache-expiry/src/main/java/org/javaee8/jcache/configuration/: KeyValueService.java
jcache/configure-cache-expiry/src/test/java/org/javaee8/jcache/configuration/: KeyValueServiceTest.java
jcache/configure-cache-filter/: pom.xml
jcache/configure-cache-filter/src/main/java/org/javaee8/jcache/configuration/: KeyValueEntryEventFilter.java  KeyValueEntryRemovedListener.java  KeyValueService.java
jcache/configure-cache-filter/src/test/java/org/javaee8/jcache/configuration/: KeyValueServiceTest.java
jcache/configure-cache-listener/: pom.xml
jcache/configure-cache-listener/src/test/resources/: jboss-deployment-structure.xml
jcache/configure-cache-loaders/: pom.xml
jcache/configure-cache-store-by/: pom.xml
jcache/configure-cache-store-by/src/test/resources/: beans.xml
jcache/configure-cache-types/: pom.xml
jcache/create-cache/: pom.xml
jcache/infinispan-eviction/: pom.xml
jcache/infinispan-eviction/src/test/resources/: infinispan-binary.xml  infinispan-object.xml  infinispan-off-heap.xml
jcache/infinispan-externalizer/: pom.xml
jcache/infinispan-externalizer/src/test/resources/: infinispan.xml
jcache/infinispan-max-entries/: pom.xml
jcache/infinispan-max-entries/src/test/resources/: infinispan.xml
jcache/infinispan-transaction-isolation/: pom.xml
jcache/infinispan-transaction-isolation/src/test/resources/: beans.xml  infinispan-isolation-read_commited.xml  infinispan-isolation-repeatable_read.xml
jcache/infinispan-transaction-mode/: pom.xml
jcache/infinispan-transaction-mode/src/test/resources/: infinispan-txmode-non_xa.xml  infinispan-txmode-none.xml  infinispan.xml
jcache/runtime-cache-types/: pom.xml
jpa/: pom.xml
jpa/dynamic-tx/: pom.xml
jpa/dynamic-tx/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jpa/stream/: pom.xml
jpa/stream/src/test/resources/: test-persistence.xml
jsonb/: pom.xml
jsonb/mapping/: pom.xml
jsonb/mapping-object/: pom.xml
jsonb/property/: pom.xml
security/jwt/: README.md  pom.xml
security/jwt/src/test/resources/: beans.xml  jboss-web.xml  web.xml
servlet/http2/: pom.xml
servlet/http2/src/main/webapp/WEB-INF/: web.xml
servlet/http2/src/test/resources/: project-defaults.yml
sse/producer/: pom.xml
sse/producer/src/main/resources/WEB-INF/: glassfish-web.xml
sse/producer/src/main/webapp/: index.html
test-utils/: pom.xml
test-utils/src/main/java/org/javaee8/: CliCommands.java  Libraries.java  Parameter.java  ParameterRule.java  RemoteEJBContextFactory.java  RemoteEJBContextProvider.java  ServerOperations.java
test-utils/src/main/resources/: arquillian-thorntail.xml  arquillian.xml
(+193 files in other folders)
