<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee8</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    <name>Java EE 8 Samples: JPA</name>
    
    <modules>
        <module>dynamic-tx</module>
        <module>stream</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.javaee8</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>thorntail</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
