<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.javaee8.cdi</groupId>
        <artifactId>cdi-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>events-async</artifactId>
    <name>Java EE 8 Samples: CDI - Events Async</name>
    
    <dependencies>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-osgi-bundle</artifactId>
            <version>3.0.0.Final</version>
            <scope>provided</scope>
             <exclusions>
                    <exclusion>
                        <groupId>org.jboss.classfilewriter</groupId>
                        <artifactId>jboss-classfilewriter</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
    </dependencies>
</project>
