<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.javaee8</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
    <name>Java EE 8 Samples: CDI</name>

    <modules>
        <module>dynamic-bean</module>
        <module>events-async</module>
        <module>events-priority</module>
        <module>interception-factory</module>
        <module>qualified-lookup</module>
        <module>bean-discovery-modes</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.javaee8</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
