<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee8</groupId>
        <artifactId>servlet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>servlet-http2</artifactId>
    <packaging>war</packaging>

    <name>Java EE 8 Samples: Servlet - http2</name>

    <properties>
        <jetty-version>9.4.11.v20180605</jetty-version>
    </properties>

    <dependencies>
        <!-- Jetty HTTP2 client -->
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-client</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-common</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-openjdk8-client</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-java-client</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ALPN profiles are needed to ensure that the correct ALPN version is used -->
    <profiles>
        <profile>
            <id>alpn-when-jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <!-- default is the newest possible, supports 8u161 to 8u191 -->
                <alpn.version>8.1.13.v20181017</alpn.version>
                <bootclasspathPrefix>
                    ${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar
                </bootclasspathPrefix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xbootclasspath/p:${bootclasspathPrefix}</argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.mortbay.jetty.alpn</groupId>
                                <artifactId>alpn-boot</artifactId>
                                <version>${alpn.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>alpn-when-jdk8_05</id>
            <activation>
                <jdk>1.8.0_05</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.0.v20141016</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_11</id>
            <activation>
                <jdk>1.8.0_11</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.0.v20141016</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_20</id>
            <activation>
                <jdk>1.8.0_20</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.0.v20141016</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_25</id>
            <activation>
                <jdk>1.8.0_25</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.2.v20141202</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_31</id>
            <activation>
                <jdk>1.8.0_31</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.3.v20150130</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_40</id>
            <activation>
                <jdk>1.8.0_40</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.3.v20150130</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_45</id>
            <activation>
                <jdk>1.8.0_45</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.3.v20150130</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_51</id>
            <activation>
                <jdk>1.8.0_51</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.4.v20150727</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_60</id>
            <activation>
                <jdk>1.8.0_60</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.5.v20150921</alpn.version>
            </properties>
        </profile>
            <profile>
            <id>alpn-when-jdk8_65</id>
            <activation>
                <jdk>1.8.0_65</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.6.v20151105</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_66</id>
            <activation>
                <jdk>1.8.0_66</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.6.v20151105</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_71</id>
            <activation>
                <jdk>1.8.0_71</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_72</id>
            <activation>
                <jdk>1.8.0_72</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_73</id>
            <activation>
                <jdk>1.8.0_73</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_74</id>
            <activation>
                <jdk>1.8.0_74</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_77</id>
            <activation>
                <jdk>1.8.0_77</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_91</id>
            <activation>
                <jdk>1.8.0_91</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.7.v20160121</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_92</id>
            <activation>
                <jdk>1.8.0_92</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.8.v20160420</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_101</id>
            <activation>
                <jdk>1.8.0_101</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.8.v20160420</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_102</id>
            <activation>
                <jdk>1.8.0_102</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.9.v20160720</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_111</id>
            <activation>
                <jdk>1.8.0_111</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.9.v20160720</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_112</id>
            <activation>
                <jdk>1.8.0_112</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.9.v20160720</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_121</id>
            <activation>
                <jdk>1.8.0_121</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_131</id>
            <activation>
                <jdk>1.8.0_131</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_141</id>
            <activation>
                <jdk>1.8.0_141</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_144</id>
            <activation>
                <jdk>1.8.0_144</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_151</id>
            <activation>
                <jdk>1.8.0_151</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_152</id>
            <activation>
                <jdk>1.8.0_152</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.11.v20170118</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_161</id>
            <activation>
                <jdk>1.8.0_161</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.12.v20180117</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_162</id>
            <activation>
                <jdk>1.8.0_162</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.12.v20180117</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_171</id>
            <activation>
                <jdk>1.8.0_171</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.12.v20180117</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_172</id>
            <activation>
                <jdk>1.8.0_172</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.12.v20180117</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_181</id>
            <activation>
                <jdk>1.8.0_181</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.12.v20180117</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_191</id>
            <activation>
                <jdk>1.8.0_191</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.13.v20181017</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_192</id>
            <activation>
                <jdk>1.8.0_192</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.13.v20181017</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_201</id>
            <activation>
                <jdk>1.8.0_201</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.13.v20181017</alpn.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_202</id>
            <activation>
                <jdk>1.8.0_202</jdk>
            </activation>
            <properties>
                <alpn.version>8.1.13.v20181017</alpn.version>
            </properties>
        </profile>
    </profiles>

</project>
